//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Angel Eyes
ShortName theBad
ItemID 8000


// Visuals
Model moneybuster.Angel_Eyes
ModelScale 1
Icon AngelEyes


// Recipe


//Misc
Description "The bad"

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Chest


//Visuals
Model moneybuster.Angel_Eyes
ArmorTexture Skin_Armor_Angel_Eyes


//Armor Settings
Defence 0.4


//Helmet Settings

//------------------------------------------------