//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Blondie
ShortName theGood
ItemID 8000


// Visuals
Model moneybuster.Angel_Eyes
ModelScale 1
Icon Blondie


// Recipe


//Misc
Description "The good"

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Chest


//Visuals
Model moneybuster.Blondie
ArmorTexture Skin_Armor_Blondie


//Armor Settings
Defence 0.4


//Helmet Settings

//------------------------------------------------