//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Tuco
ShortName theUgly
ItemID 8000


// Visuals
Model moneybuster.Tocu
ModelScale 1
Icon Tuco


// Recipe


//Misc
Description "The ugly"

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Chest


//Visuals
Model moneybuster.Tocu
ArmorTexture Skin_Armor_Tocu


//Armor Settings
Defence 0.4


//Helmet Settings

//------------------------------------------------