#Minecraft server properties
#Fri May 15 17:35:25 ICT 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=False
allow-nether=False
gamemode=0
enable-query=False
player-idle-timeout=0
difficulty=1
spawn-monsters=True
op-permission-level=4
announce-player-achievements=true
pvp=True
snooper-enabled=True
level-type=WASTELAND
hardcore=False
enable-command-block=False
max-players=20
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=True
allow-flight=False
level-name=world
view-distance=10
resource-pack=
spawn-animals=True
white-list=true
rcon.password=
generate-structures=True
online-mode=True
max-build-height=256
level-seed=
prevent-proxy-connections=False
motd=Welcome to the Mineout World\!
enable-rcon=false
