//Naming
Name Cannon
ShortName cannon
//Visuals
Icon Cannon
Model moneybuster.Cannon
Texture Skin_Vehicle_Cannon
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0
MaxNegativeThrottle 0
//Steering modifiers
TurnLeftSpeed 0
TurnRightSpeed 0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 20 -8 18
WheelPosition 3 20 -8 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 1
//Driver and passenger positions
Driver 0 -2 0 -15 15 -10 20
RotatedDriverOffset -8 0 -12
Passengers 0
BarrelPosition 0 20 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 110
//Sounds
StartSound
StartSoundLength 0
EngineSound
EngineSoundLength 0
ShootSoundPrimary CannonFire
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 2 aaBarrel 1 vehicleSeat
AddRecipeParts leftTrack 1 largeWheel
AddRecipeParts rightTrack 1 largeWheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 500 -40 -8 -18 60 24 36
SetupPart leftTrack 200 -12 -8 -26 16 16 4
SetupPart rightTrack 200 -12 -8 22 16 16 4
BulletDetection 7