# Configuration file

lumberjack {
    # Harvest leaves too. [default: false]
    B:leaves=false

    # Hard limit of the amount that can be broken in one go. If you put this too high you might crash your server!! The maximum is dependant on your RAM settings. [range: 1 ~ 10000, default: 1024]
    I:limit=1024

    # Valid modes:
    # 0: Only chop blocks with the same blockid
    # 1: Chop all wooden blocks [range: 0 ~ 1, default: 0]
    I:mode=0
}


