# Configuration file

clientconfig {
    I:ControlSurfaceCooldown=4
    B:ElectricStart=true
    B:FirstRun=false
    D:IncrementalMovement=0.01
    D:JoystickDeadZone=0.03
    I:JoystickForceFactor=15
    B:SeaLevelOffset=false
    I:SyncThreshold=5
    B:ThrottleKills=false
}


fuels {
    D:aerotheum=0.0
    D:aluminum.molten=0.0
    D:bioethanol=0.0
    D:biofuel=0.0
    D:biomass=0.0
    D:blood=0.0
    D:brine=0.0
    D:bronze.molten=0.0
    D:chlorine=0.0
    D:chlorophyll=0.0
    D:chocolatemilk=0.0
    D:cloud_seed=0.0
    D:cloud_seed_concentrated=0.0
    D:coal=0.0
    D:copper.molten=0.0
    D:creosote=0.0
    D:cryotheum=0.0
    D:custard=0.0
    D:cyanite=0.0
    D:deuterium=0.0
    D:dfrying_oil=0.0
    D:dirt=0.0
    D:electrum.molten=0.0
    D:ender=0.0
    D:ethene=0.0
    D:fastwater=0.0
    D:fire_water=0.0
    D:fishfood=0.0
    D:fishoil=0.0
    D:flux=0.0
    D:for.honey=0.0
    D:fortron=0.0
    D:frying_oil=0.0
    D:fuel=0.0
    D:fuelcolumn=0.0
    D:fusionfueldt=0.0
    D:gas.natural=0.0
    D:glass=0.0
    D:glass.molten=0.0
    D:glowstone=0.0
    D:gold.molten=0.0
    D:gunpowder=0.0
    D:heavywater=0.0
    D:hell_blood=0.0
    D:honey=0.0
    D:hootch=0.0
    D:hydrogen=0.0
    D:hydrogenchloride=0.0
    D:ic2biogas=0.0
    D:ic2biomass=0.0
    D:ic2constructionfoam=0.0
    D:ic2coolant=0.0
    D:ic2distilledwater=0.0
    D:ic2hotcoolant=0.0
    D:ic2hotwater=0.0
    D:ic2pahoehoelava=0.0
    D:ic2steam=0.0
    D:ic2superheatedsteam=0.0
    D:ic2uumatter=0.0
    D:ice=0.0
    D:iron.molten=0.0
    D:juice=0.0
    D:lava=1.0
    D:lead.molten=0.0
    D:liquid_sunshine=0.0
    D:lithium=0.0
    D:magnesium.molten=0.0
    D:mana=0.0
    D:mead=0.0
    D:meat=0.0
    D:melonjuice=0.0
    D:milk=0.0
    D:mobessence=0.0
    D:mushroomsoup=0.0
    D:nickel.molten=0.0
    D:nutrient_distillation=0.0
    D:oil=0.0
    D:ooze=0.0
    D:oxygen=0.0
    D:petrotheum=0.0
    D:pinkslime=0.0
    D:poison=0.0
    D:purelava=0.0
    D:pyrotheum=0.0
    D:quicklime=0.0
    D:redplasma=0.0
    D:redstone=0.0
    D:rocket_fuel=0.0
    D:rutile.molten=0.0
    D:salt.molten=0.0
    D:seedoil=0.0
    D:sewage=0.0
    D:short.mead=0.0
    D:silver.molten=0.0
    D:sludge=0.0
    D:sodium=0.0
    D:steam=0.0
    D:steel.molten=0.0
    D:sulfurdioxidegas=0.0
    D:sulfuricacid=0.0
    D:sulfurtrioxidegas=0.0
    D:tar=0.0
    D:tin.molten=0.0
    D:titanium.molten=0.0
    D:tritium=0.0
    D:water=0.0
    D:xp=0.0
    D:xpjuice=0.0
    D:yellorium=0.0
}


general {
    # Factor for damage caused by plane crashes.
    D:CrashDamageFactor=1.0

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.5

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # How often (in ticks) planes sync themselves.  
    # This will control how often the server sends a sync packet with plane information.  
    # Note that just because the server sends a packet doesn't mean that the client will sync.  
    # That depends on the client's PositionThreshold and IncrementalMovement value.
    I:SyncDelay=5
}


joystick {
    I:Brake=999
    I:CamLock=999
    I:ChangeView=999
    I:FlapsDown=999
    I:FlapsUp=999
    S:JoystickName=
    I:Lights=999
    I:LookDirectional=999
    I:LookDown=999
    I:LookLeft=999
    I:LookRight=999
    I:LookUp=999
    I:Mod=999
    I:Pitch=999
    D:Pitchmaxtravel=1.0
    D:Pitchmintravel=-1.0
    I:Roll=999
    D:Rollmaxtravel=1.0
    D:Rollmintravel=-1.0
    I:Starter=999
    I:Throttle=999
    D:Throttlemaxtravel=1.0
    D:Throttlemintravel=-1.0
    I:Yaw=999
    D:Yawmaxtravel=1.0
    D:Yawmintravel=-1.0
    I:ZoomIn=999
    I:ZoomOut=999
}


keyboard {
    I:BrakeKey=48
    I:CamLockKey=157
    I:FlapsDownKey=35
    I:FlapsUpKey=21
    I:LightsKey=49
    I:ModKey=54
    I:PitchDownKey=17
    I:PitchUpKey=31
    I:RollLeftKey=30
    I:RollRightKey=32
    I:StarterKey=50
    I:ThrottleDownKey=37
    I:ThrottleUpKey=23
    I:YawLeftKey=36
    I:YawRightKey=38
    I:ZoomInKey=201
    I:ZoomOutKey=209
}


