﻿//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Experimental Steam Airplane
ShortName steamPlane
ItemID 2323


// Visuals
Model moneybuster.Experimental_Ariplane
ModelScale 1
Icon SteamPlane


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Plane_Experimental_Ariplane


//Movement
MaxThrottle 0.2
MaxNegativeThrottle 0.0
Drag 1.0


//Wheels
NumWheels 3
WheelPosition 0 12 -8 -11
WheelPosition 1 12 -8 11
WheelPosition 2 -10 -8 0
WheelSpringStrength 0.125


//Floating
FloatOnWater True


//Ammo


//Weapons


//Driver and Passengers
Pilot 0 8 0
Passengers 0


//Inventory Slots
CargoSlots 36
BombSlots 0
MissileSlots 0
FuelTankSize 1000


//Recipe
AddRecipeParts core 1 woodenCockpit
AddRecipeParts tail 1 woodenTail
AddRecipeParts tail 5 Your 5 Part 5 ShortNames
AddRecipeParts leftWing 1 wooodenWing
AddRecipeParts rightWing 1 wooodenWing
AddRecipeParts nose 5 Your 5 Part 5 ShortNames
AddRecipeParts coreWheel 3 wheel


//Health and Collision
SetupPart core 100 -34 5 -8 61 14 16
SetupPart tail 100 -46 17 -21 7 2 42
SetupPart tail 100 -46 19 -1 7 20 2
SetupPart leftWing 100 -5 13 -62 18 2 53
SetupPart rightWing 100 -5 13 9 18 2 53
SetupPart nose 100 30 11 -1 4 2 2
SetupPart coreWheel 100 -15 -9 -11 32 14 22
CollisionPoint 27 12 0 core
CollisionPoint 31 12 0 nose
CollisionPoint 11 14 -48 leftWing
CollisionPoint 11 14 48 rightWing
CollisionPoint -42 19 0 tail


//Misc
PlaceableOnLand True
PlaceableOnWater True


//Sounds
StartSound propStart
StartSoundLength 20
EngineSound propSound
EngineSoundLength 30
BombSound bomb
ShootMainSound PlaneShoot

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode PLANE


//Visuals


//Movement
TurnLeftSpeed 2
TurnRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
RollLeftSpeed 2
RollRightSpeed 2


//Weapon


//Misc


//Propeller
Propeller 0 -30 -12 0 nose metalPropeller


//Sound

//------------------------------------------------