Name 1860's Weapon Box
ShortName western
TopTexture boxTop
SideTexture 1860WeaponsBox
BottomTexture boxBottom
GunBoxID 500
Recipe G ingotGold W wood
WWW
WGW
WWW
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 92
AddGun lemat 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 36CalBox
AddAmmo
AddGun duckFoot 4 barrelShort 1 gripCurved 1 mechanismFlintlock
AddAmmo
AddGun 45CalBox
AddAmmo
AddGun derringer 2 barrelShort 1 gripCurvedMetal 1 mechanismBreakAction
AddAmmo
AddGun 44CalBox 2 iron 1 gunpowder
AddAmmo
AddGun kpatent 1 barrelShort 1 gripCurvedMetal 1 revolverCylinder 1 mechanismSingleAction
AddAmmo
AddGun 36CalBox 2 iron 1 gunpowder
AddAmmo
AddGun bfield 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismPercussionLock
AddAmmo
AddGun 41CalBox 2 iron 1 gunpowder
AddAmmo
AddGun catlleman 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 45CalBox 2 iron 1 gunpowder
AddAmmo
AddGun schofield 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 45CalBox 2 iron 1 gunpowder
AddAmmo
AddGun coltarmy 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 44CalBox 2 iron 1 gunpowder
AddAmmo
AddGun savage 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 36CalBox 2 iron 1 gunpowder
AddAmmo
AddGun lemat 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 36CalBox 2 iron 1 gunpowder
AddAmmo
AddGun rem 1 barrelShort 1 revolverCylinder 1 gripCurved 1 mechanismSingleAction
AddAmmo
AddGun 44CalBox 2 iron 1 gunpowder
AddAmmo
AddGun volcanic 1 barrelShort 1 gripCurved 1 mechanismLeverAction
AddAmmo
AddGun 41CalBox 2 iron 1 gunpowder
AddAmmo
AddGun borchardt 1 barrelShort 1 gripStraight 1 mechanismAutomatic
AddAmmo
AddGun 8MagAmmo 2 iron 1 gunpowder
AddAmmo
AddGun cutlasp 1 barrelShort 1 gripCurved 1 blade 1 mechanismPercussionLock
AddAmmo
AddGun 54CalBox 2 iron 1 gunpowder
AddAmmo
AddGun sawedoff 2 barrelShort 1 gripBarrel 1 stock 1 mechanismBreakAction
AddAmmo
AddGun 12GaugeBox 2 iron 1 gunpowder
AddAmmo
AddGun dbs 2 barrelLong 1 gripBarrel 1 stock 1 mechanismBreakAction
AddAmmo
AddGun 12GaugeBox 2 iron 1 gunpowder
AddAmmo
AddGun blunderBuss 1 barrelLong 1 gripBarrel 1 stock 1 mechanismFlintlock
AddAmmo
AddGun 12GaugeBox 2 iron 1 gunpowder
AddAmmo
AddGun 1855 1 barrelLong 1 cylinder 1 gripBarrel 1 stock 1 mechanismSingleAction
AddAmmo
AddGun 10GaugeBox 2 iron 1 gunpowder
AddAmmo
AddGun dreyse 1 barrelLong 1 stock 1 gripBarrel 1 mechanismAutomatic
AddAmmo
AddGun needleBox 2 iron 1 gunpowder
AddAmmo
AddGun faytteville 1 barrelLong 1 stock 1 gripBarrel 1 mechanismPercussionLock
AddAmmo
AddGun 58CalBox 2 iron 1 gunpowder
AddAmmo
AddGun henryr 1 barrelLong 1 stock 1 mechanismLeverAction
AddAmmo
AddGun 44CalBox 2 iron 1 gunpowder
AddAmmo
AddGun nockVolley 8 barrelLong 1 stock 1 mechanismFlintlock
AddAmmo
AddGun 46CalBox 2 iron 1 gunpowder
AddAmmo
AddGun coltr 1 barrelLong 1 stock 1 gripBarrel 1 cylinder 1 mechanismSingleAction
AddAmmo
AddGun 36CalBox 2 iron 1 gunpowder
AddAmmo
AddGun sharprifle 1 barrelLong 1 stock 1 gripBarrel 1 mechanismFallingBlock
AddAmmo
AddGun 52CalBox 2 iron 1 gunpowder
AddAmmo
AddGun spencerrr 1 barrelLong 1 stock 1 gripBarrel 1 mechanismLeverAction
AddAmmo
AddGun 52CalBox 2 iron 1 gunpowder
AddAmmo
AddGun s1861 1 barrelLong 1 stock 1 gripBarrel 1 mechanismPercussionLock
AddAmmo
AddGun 58CalBox 2 iron 1 gunpowder
AddAmmo
AddGun tarpley 1 barrelLong 1 stock 1 mechanismPercussionLock
AddAmmo
AddGun 52CalBox 2 iron 1 gunpowder
AddAmmo
AddGun gatlingGun 6 barrelLong 1 gripStraightMetal 1 mechanismHandCrank
AddAmmo
AddGun 45CalBox 2 iron 1 gunpowder
AddAmmo
AddGun coffeeMill 1 barrelLong 1 gripStraightMetal 1 mechanismHandCrank
AddAmmo
AddGun 58CalBox 2 iron 1 gunpowder
AddAmmo
AddGun dynamote 4 iron 2 dyePowder.1 1 dyePowder.0
AddAmmo
AddGun dynamotemite 3 paper 3 gunpowder
AddAmmo
AddGun fireb 1 bottleWhiskey 1 cloth
AddAmmo
AddGun throwingknife 2 iron
AddAmmo
AddGun tomah 3 iron
AddAmmo
AddGun lasso 1 iron 3 string
AddAmmo
AddGun lassoAmmo 4 string
AddAmmo
AddGun austroHungary 5 clothMB
AddAmmo
AddGun whiteAustroHungary 5 clothMB
AddAmmo
AddGun baravia 5 clothMB
AddAmmo
AddGun CSA 5 clothMB
AddAmmo
AddGun denmark 5 clothMB
AddAmmo
AddGun DanskAcademic 5 clothMB
AddAmmo
AddGun japan 5 clothMB
AddAmmo
AddGun italy 5 clothMB
AddAmmo
AddGun prussia 5 clothMB
AddAmmo
AddGun samurai 5 iron
AddAmmo
AddGun samuraiJapan 5 iron
AddAmmo
AddGun samuraiTokugawa 5 iron
AddAmmo
AddGun holstein 5 clothMB
AddAmmo
AddGun tokugawa 5 clothMB
AddAmmo
AddGun greatBritain 5 clothMB
AddAmmo
AddGun USA 5 clothMB
AddAmmo
Addgun theBad 5 clothMB
AddAmmo
AddGun theGood 5 clothMB
AddAmmo
AddGun theUgly 5 clothMB
AddAmmo
AddGun prison 5 clothMB
AddAmmo
Addgun beard1 1 clothMB
AddAmmo
AddGun beard2 1 clothMB
AddAmmo
AddGun beard3 1 clothMB
AddAmmo 
AddGun beard4 1 clothMB
AddAmmo
AddGun beard5 1 clothMB
AddAmmo
AddGun glasses1 1 ingotGold
AddAmmo 
AddGun glasses1s 1 iron
AddAmmo
AddGun glasses2 1 ingotGold
AddAmmo