Name 1860's Parts Box
ShortName westernParts
TopTexture boxTop
SideTexture 1860PartsBox
BottomTexture boxBottom
GunBoxID 501
Recipe I iron W wood
WWW
WIW
WWW
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 22
AddGun mechanismAutomatic 2 iron 1 lever
AddAmmo
AddGun mechanismBreakAction 2 iron 2 stick
AddAmmo
AddGun mechanismFallingBlock 2 iron 1 button
AddAmmo
AddGun mechanismFlintlock 2 iron 1 flint
AddAmmo
AddGun mechanismHandCrank 2 iron 3 stick
AddAmmo
AddGun mechanismLeverAction 2 iron 1 lever
AddAmmo
AddGun mechanismPercussionLock 3 iron
AddAmmo
AddGun mechanismSingleAction 2 iron 1 button
AddAmmo
AddGun barrelShort 1 iron
AddAmmo
AddGun barrelLong 3 iron
AddAmmo
AddGun clothMB 2 cloth.0
AddAmmo
AddGun stock 5 wood
AddAmmo
AddGun gripBarrel 2 wood
AddAmmo
AddGun gripCurved 4 wood
AddAmmo
AddGun gripStraight 3 wood
AddAmmo
AddGun gripCurvedMetal 4 iron
AddAmmo
AddGun gripStraightMetal 3 iron
AddAmmo
AddGun revolverCylinder 3 iron
AddAmmo
AddGun bottleEmpty 4 glass
AddAmmo
AddGun bottleWhiskey 1 bottleEmpty 2 sugar 1 mushroom
AddAmmo
AddGun blade 4 iron
AddAmmo
AddGun axehead 3 iron
AddAmmo