// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<naturescompass:NaturesCompass>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<MineFactoryReloaded:rubberwood.sapling>, [[<ore:dyeGreen>, <minecraft:wheat_seeds>, <ore:dyeGreen>], [null, <ore:treeSapling>, null], [null, <ore:dyeWhite>, null]]);
recipes.addShaped(<minecraft:sapling:5>, [[<ore:stickWood>], [<ore:treeSapling>], [<ore:dyeWhite>]]);
recipes.addShaped(<minecraft:sapling:3>, [[<ore:dyeBrown>], [<ore:treeSapling>], [<minecraft:dye:15>]]);
recipes.addShaped(<minecraft:sapling:4>, [[<ore:dyeOrange>], [<ore:treeSapling>], [<ore:dyeWhite>]]);
recipes.addShaped(<minecraft:sapling:2>, [[<minecraft:dye:15>], [<minecraft:sapling>], [<minecraft:dye:15>]]);
recipes.addShaped(<minecraft:sapling:1>, [[<ore:dyeGreen>], [<ore:treeSapling>], [<ore:dyeWhite>]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:wheat_seeds>], [<minecraft:wheat_seeds>, <attainedDrops:plantSeed>, <minecraft:wheat_seeds>], [null, <attainedDrops:blockMobDirt>, null]]);
recipes.addShaped(<customnpcs:npcHammer>, [[<ore:blockIron>, <ore:stone>, <ore:stone>], [null, <ore:stickWood>, <ore:stone>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<flansmod:dwLupineInjectorHeal>, [[<ore:dustRedstone>], [<enviromine:coldWaterBottle>], [<mw:SteelPlate>]]);
recipes.addShaped(<minecraft:flint>, [[<ore:gravel>], [<ore:gravel>]]);

