Name Austria-Hungary
ShortName austriaHungary
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour White
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 255 255 225
//Specify the armour this team should spawn with
Hat 
Chest austroHungary
Legs 
Shoes 
AddClass AustriaHungaryCarbiner
AddClass AustriaHungaryRifleman
AddClass AustriaHungaryShotgunner
AddClass AustriaHungaryGunner
AddClass AustriaHungaryAssasin
