Name Kingdom of Denmark
ShortName denmark
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Red
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 255 0 0
//Specify the armour this team should spawn with
Hat 
Chest denmark
Legs 
Shoes 
AddClass DenmarkCarbiner
AddClass DenmarkRifleman
AddClass DenmarkShotgunner
AddClass DenmarkGunner
AddClass DenmarkAssasin

