Name Kingdom of Prussia
ShortName prussia
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Grey
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 50 50 50
//Specify the armour this team should spawn with
Hat 
Chest prussia
Legs 
Shoes 
AddClass PrussiaCarbiner
AddClass PrussiaRifleman
AddClass PrussiaShotgunner
AddClass PrussiaGunner
AddClass PrussiaAssasin
