Name United States of America
ShortName usa
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Blue
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 20 0 255
//Specify the armour this team should spawn with
Hat 
Chest USA
Legs 
Shoes 
AddClass USACarbiner
AddClass USARifleman
AddClass USAShotgunner
AddClass USAGunner
AddClass USAAssasin

