////Name and icon
Name Dynamite Stick
ShortName stickDynamite
Icon DynamiteStick
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 23570
StackSize 4
////Visuals
Model moneybuster.Dynamite_Stick
Texture Skin_Gun_Dynamite_Stick
ModelScale 1.0
TrailParticles true
TrailParticleType smoke
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
ThrowSound Fuse
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.4
HitEntityDamage 1
ThrowSpeed 2.0
FallSpeed 1.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 40
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 4.0
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4