////Name and icon
Name Dynamite Bundle
ShortName dynamotemite
Icon dynamit
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 3041
StackSize 1
////Visuals
Model moneybuster.Dynamite_Bundle
Texture Skin_Gun_Dynamite_Bundle
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.0
HitEntityDamage 1
ThrowSpeed 1.0
FallSpeed 1.0
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.5
Sticky true
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 0
DetonateWhenShot true
Remote true
DespawnTime 12000
PrimeDelay 20
////Detonation
FireRadius 0.0
ExplosionRadius 6.0
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 2