////Name and icon
Name Fire Bottle
ShortName fireb
Icon Fire
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 3042
StackSize 4
////Visuals
Model moneybuster.Fire_Bottle
Texture Skin_Gun_Fire_Bottle
TrailParticles true
TrailParticleType flame
ExplodeParticles 10
ExplodeParticleType flame
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
ThrowSound BottleBreaking
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact true
Bounciness 0.8
HitEntityDamage 1
ThrowSpeed 1.0
FallSpeed 1.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 80
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 2.0
ExplosionRadius 0.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4