Name Coffee Mill Gun
ShortName coffeeMill
//The ammo this gun uses (shortName)
Ammo 58CalAmmo
Icon CoffeeMill
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23672
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Damage in half hearts
Damage 18
//For guns in which the magazine is integrated
LoadIntoGun 20
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 4
ShootSound m1garandShoot
ReloadSound m1carbineReload
Mode Minigun
OneHanded false
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
MoveSpeedModifier 0.0
//Model settings
Model moneybuster.Coffee_Mill_Gun
Texture Skin_Gun_Coffee_Mill_Gun
ModelScale 0.34
//Attachment Settings
AllowAllAttachments false
AllowAttachments
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"