Name Sawed-Off Double-Barreled Shotgun
ShortName sawedoff
//The ammo this gun uses (shortName)
Ammo 12GaugeAmmo
Icon Sawed
Description 12 Gauge
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23672
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 23
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 4
//For guns in which the magazine is integrated
LoadIntoGun 2
//The higher this value, the more the bullets spread
Accuracy 20
//Time in ticks between rounds
ShootDelay 10
ShootSound DoubleBarrelShoot
ReloadSound lugerReload
Mode SemiAuto
OneHanded true
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
//Model settings
Model moneybuster.SoDBS
Texture Skin_Gun_SoDBS
ModelScale 0.66
//Attachment Settings
AllowAllAttachments false
AllowAttachments
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"