Name Elgin Cutlass Pistol
ShortName cutlasp
//The ammo this gun uses (shortName)
Ammo 54CalAmmo
Icon Elgin
Description .54 Caliber
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23672
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 12
//The higher this value, the more the bullets spread
Accuracy 9
//Time in ticks between rounds
ShootDelay 10
ShootSound springfieldShoot
ReloadSound webleyReload
Mode SemiAuto
OneHanded false
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
MeleeDamage 7
UseCustomMelee True
//The time it takes to perform a melee attack in ticks
MeleeTime 12
//The point on the gun that does the damage
MeleeDamagePoint 12 0 2
//Define the path along which the weapon point moves in model co-ordinates from the gun's origin
AddNode -2 0 0 0 0 0
AddNode -2 0 0 0 0 0
AddNode 0 0 0 0 0 0
AddNode 4 0 0 0 0 0
AddNode 8 0 0 0 0 0
AddNode 16 0 0 0 0 0
AddNode 20 0 0 0 0 0
AddNode 20 0 0 0 0 0
AddNode 16 0 0 0 0 0
AddNode 8 0 0 0 0 0
AddNode 4 0 0 0 0 0
AddNode 0 0 0 0 0 0
//Model settings
Model moneybuster.Cutlass_Pistol
Texture Skin_Gun_Cutlass_Pistol
ModelScale 0.09
//Attachment Settings
AllowAllAttachments false
AllowAttachments
//List here all the attachments allowed on this gun by shortName and separated by spaces
//AllowAttachments 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"