Name Infantry Sword
ShortName infantry
//The ammo this gun uses (shortName)
Icon Infantry
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 0
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 0
//Damage in half hearts
Damage 0
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 0
//ShootSound DesertEagleShoot
//ReloadSound lugerReload
Mode SemiAuto
Scope None
FOVZoomLevel 1.0
Deployable False
DeployedModel None
MeleeDamage 15
//Model settings
Model moneybuster.Infantry_sword
Texture Skin_Gun_Infantry_sword
ModelScale 0.2
//Modifiers
MoveSpeedModifier 0.9
KnockbackModifier 0.8
//Custom melee animation and hits
UseCustomMelee True
//The time it takes to perform a melee attack in ticks
MeleeTime 22
//The point on the gun that does the damage
MeleeDamagePoint 0 24 0
MeleeDamagePoint 0 12 0
//Define the path along which the weapon point moves in model co-ordinates from the gun's origin
AddNode 0 1 0 3 0 0
AddNode -1 2 1 6 0 0
AddNode -1 3 1 10 0 0
AddNode -2 4 2 20 0 0
AddNode -2 6 2 40 0 0
AddNode -2 6 2 60 0 -10
AddNode -2 6 2 80 0 -30
AddNode 0 6 2 90 0 -50
AddNode 6 5 0 100 20 -60
AddNode 10 3 -12 100 60 -65
AddNode 6 1 -24 100 100 -70
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 120 -80
AddNode 0 0 -30 100 110 -70
AddNode 4 -1 -26 100 100 -60
AddNode 7 -2 -20 40 80 -40
AddNode 9 -2 -12 20 60 -20
AddNode 7 -1 -4 10 40 -10
AddNode 4 0 2 0 0 0
AddNode 0 0 0 0 0 0