Name Lasso
ShortName lasso
//The ammo this gun uses (shortName)
Ammo lassoAmmo
Icon LassoIcon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 5055
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 1
ShootSound bow
ReloadSound None
Mode SemiAuto
OneHanded false
//Bullet speed, default 3.0
BulletSpeed 2.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None